upstream catalog_upstream {
    server catalog1:3000;
    server catalog2:3000;
}

server {
    listen 3000;

    location / {
        proxy_pass http://catalog_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
}